# openmstscForWork

./: pom.xml
src/main/java/com/gk/mstsc/: OpenMstscForWorkApplication.java
src/main/resources/: application.properties
src/test/java/com/gk/mstsc/: OpenMstscForWorkApplicationTests.java
